# Ogre Core Resources
[OgreInternal]
FileSystem=./OGRE/media/Main
FileSystem=./OGRE/media/RTShaderLib/GLSL
FileSystem=./OGRE/media/RTShaderLib/cache


# Resources required by the sample browser and most samples.     NO SE QUE ES
# [Essential]
# Zip=./OGRE/media/packs/SdkTrays.zip
# Zip=./OGRE/media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=./OGRE/media/materials
FileSystem=./OGRE/media/materials/scripts
FileSystem=./OGRE/media/materials/textures
FileSystem=./OGRE/media/models
FileSystem=./OGRE/media/particle
Zip=./OGRE/media/packs/fresneldemo.zip
Zip=./OGRE/media/packs/ogredance.zip
Zip=./OGRE/media/packs/Sinbad.zip
Zip=./OGRE/media/packs/skybox.zip
# [Font]
FileSystem=./OGRE/media/fonts
# [BSPWorld]  NO SE QUE ES
# Zip=./OGRE/mediaedia/packs/oa_rpg3dm2.pk3
# Zip=./OGRE/mediaedia/packs/ogretestmap.zip

# Materials for visual tests NO SE QUE ES 
# [Tests]
# FileSystem=****************/Juego/Skeleton/dependencies/OgreSrc/Tests/Media
