@@ -1,40 +0,0 @@
# Ogre Core Resources
[OgreInternal]
FileSystem=./config/media/Main
FileSystem=./config/media/RTShaderLib/GLSL
FileSystem=./config/media/RTShaderLib/cache


# Resources required by the sample browser and most samples.
# [Essential]
# Zip=./OGRE/media/packs/SdkTrays.zip
# Zip=./OGRE/media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=./resources/materials
FileSystem=./resources/materials/scripts
FileSystem=./resources/materials/textures
FileSystem=./resources/materials/postprocessing
FileSystem=./resources/materials/postprocessing/StdQuad
FileSystem=./resources/materials/textures/SplashScreen
FileSystem=./resources/materials/textures/MainMenu
FileSystem=./resources/models
FileSystem=./resources/particle
FileSystem=./resources/compositors
Zip=./resources/packs/fresneldemo.zip
Zip=./resources/packs/ogredance.zip
Zip=./resources/packs/Sinbad.zip
Zip=./resources/packs/skybox.zip
# [Font]
FileSystem=./resources/fonts
# [BSPWorld]
# Zip=./OGRE/mediaedia/packs/oa_rpg3dm2.pk3
# Zip=./OGRE/mediaedia/packs/ogretestmap.zip

# Materials for visual tests 
# [Tests]
# FileSystem=****************/Juego/Skeleton/dependencies/OgreSrc/Tests/Media