@@ -1,40 +0,0 @@
# Ogre Core Resources
[OgreInternal]
FileSystem=../config/media/Main
FileSystem=../config/media/RTShaderLib/GLSL
FileSystem=../config/media/RTShaderLib/cache


# Resources required by the sample browser and most samples.
# [Essential]
# Zip=./OGRE/media/packs/SdkTrays.zip
# Zip=./OGRE/media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=./materials
FileSystem=./materials/scripts
FileSystem=./materials/textures
FileSystem=./materials/postprocessing
FileSystem=./materials/postprocessing/StdQuad
FileSystem=./materials/textures/SplashScreen
FileSystem=./materials/textures/MainMenu
FileSystem=./models
FileSystem=./particle
FileSystem=./compositors
Zip=./packs/fresneldemo.zip
Zip=./packs/ogredance.zip
Zip=./packs/Sinbad.zip
Zip=./packs/skybox.zip
# [Font]
FileSystem=./fonts
# [BSPWorld]
# Zip=./OGRE/mediaedia/packs/oa_rpg3dm2.pk3
# Zip=./OGRE/mediaedia/packs/ogretestmap.zip

# Materials for visual tests 
# [Tests]
# FileSystem=****************/Juego/Skeleton/dependencies/OgreSrc/Tests/Media